# jobPositionManager

./: README.md
server/server/: server.csproj  server.http  server.sln
server/server/AutoMapperConfiguration/: AutoMapperConfiguration.cs
server/server/Dao/: GenDao.cs  IGenDao.cs
server/server/Data/: ApplicationDbContext.cs
server/server/Dtos/CategoriesDtos/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryGetDto.cs
server/server/Dtos/JobDtos/: JobAddDto.cs  JobDto.cs  JobEditDto.cs  JobRemoveDto.cs
server/server/Dtos/TokenDtos/: AccessTokenDto.cs  RenewTokenDto.cs
server/server/Dtos/UserDtos/: TokenDto.cs  UserAddDto.cs  UserChangeEmailDto.cs  UserChangePasswordDto.cs  UserDeleteDto.cs  UserDto.cs  UserForgotPasswordChangePasswordDto.cs  UserForgotPasswordDto.cs  UserLoginDto.cs
server/server/Models/: Categories.cs  Category.cs  Job.cs  JobCategories.cs  User.cs  UserCategories.cs
server/server/Properties/: launchSettings.json
server/server/Services/: UserService.cs
server/server/Services/Interfaces/: IUserService.cs
